{
  "buildCommand": "pnpm turbo run build --filter=web",
  "outputDirectory": "apps/web/.next",
  "installCommand": "pnpm install --frozen-lockfile",
  "framework": "nextjs",
  "regions": ["bom1"],
  "functions": {
    "app/api/production/**": { "maxDuration": 300 },
    "app/api/publishing/**": { "maxDuration": 300 },
    "app/api/research/**":   { "maxDuration": 60  },
    "app/api/content/**":    { "maxDuration": 60  },
    "app/api/**":            { "maxDuration": 30  }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
